{
  "name": "climadrone",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "start:dev": "expo start --dev-client",
    "eas:build:android:preview": "eas build --platform android --profile preview",
    "eas:build:android": "eas build --platform android --profile production",
    "eas:build:ios": "eas build --platform ios --profile production",
    "eas:submit:android": "eas submit --platform android --profile production",
    "eas:submit:ios": "eas submit --platform ios --profile production",
    "eas:build:android:dev": "eas build --platform android --profile development",
    "eas:build:ios:dev": "eas build --platform ios --profile development"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/bottom-tabs": "^7.12.0",
    "@react-navigation/drawer": "^7.0.0",
    "@react-navigation/native": "^7.1.28",
    "axios": "^1.13.4",
    "expo": "~54.0.33",
    "expo-auth-session": "^7.0.10",
    "expo-dev-client": "~6.0.20",
    "expo-document-picker": "^12.0.2",
    "expo-file-system": "^17.0.1",
    "expo-linear-gradient": "^15.0.8",
    "expo-location": "^19.0.8",
    "expo-status-bar": "~3.0.9",
    "expo-web-browser": "^15.0.10",
    "firebase": "^12.9.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-maps": "1.20.1",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "^4.22.0",
    "react-native-web": "^0.21.0"
  },
  "private": true,
  "devDependencies": {
    "dotenv": "^17.2.4",
    "eas-cli": "^16.32.0"
  }
}
